springdoc.version=1.0.0

springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method
#springdoc.use-management-port=true
# This property enables the openapi and swaggerui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swaggerui
#springdoc.show-actuator=true

spring.r2dbc.url=r2dbc:postgresql://localhost/hello
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
#spring.r2dbc.initialization-mode=always

server.forward-headers-strategy=framework

#springdoc.swagger-ui.configUrl = /hello/v3/api-docs/swagger-config